============================================
Async function
============================================

async fn abc() {}

async fn main() {
    let x = futures.await?;
}

---

(source_file
  (item (function_item
    (function_modifiers)
    (function_declaration
      (identifier)
      (parameters))
    (block)))
  (item (function_item
    (function_modifiers)
    (function_declaration (identifier) (parameters))
    (block
      (let_declaration (identifier) (try_expression
        (await_expression (identifier))))))))

============================================
Await expression
============================================

async fn main() {
  futures.await;
  futures.await?;
  futures.await?.await?;
  futures.await?.function().await?;
}

---

(source_file
  (item (function_item
    (function_modifiers)
    (function_declaration (identifier) (parameters))
    (block
      (await_expression (identifier))
      (try_expression
        (await_expression (identifier)))
      (try_expression
        (await_expression
          (try_expression
            (await_expression (identifier)))))
      (try_expression
        (await_expression
          (call_expression
            (field_expression
              (try_expression
                (await_expression (identifier)))
              (field_identifier))
            (arguments))))))))

============================================
Async Block
============================================

async fn main() {
  async {}
  async { let x = 10; }
  async move {}
}

---

(source_file
  (item (function_item
    (function_modifiers)
    (function_declaration (identifier) (parameters))
    (block
      (async_block
        (block))
      (async_block
        (block
          (let_declaration
            (identifier)
            (integer_literal))))
      (async_block
        (block))))))
