============================================
Integer literals
============================================

fn main() {
  0;
  0___0;
  123;
  0usize;
  123i32;
  123u32;
  123_u32;
  0xff_u8;
  0o70_i16;
  0b1111_1111_1001_0000_i32;
  1u128;
}

---

(source_file
  (item (function_item
    (function_declaration (identifier) (parameters)) (block
      (integer_literal)
      (integer_literal)
      (integer_literal)
      (integer_literal)
      (integer_literal)
      (integer_literal)
      (integer_literal)
      (integer_literal)
      (integer_literal)
      (integer_literal)
      (integer_literal)))))

============================================
Floating-point literals
============================================

fn main() {
  123.123;
  2.;
  123.0f64;
  0.1f64;
  0.1f32;
  12E+99_f64;
}

---

(source_file
  (item (function_item
    (function_declaration (identifier) (parameters)) (block
      (float_literal)
      (float_literal)
      (float_literal)
      (float_literal)
      (float_literal)
      (float_literal)))))

============================================
String literals
============================================

fn main() {
  "";
  "abc";
  b"foo\nbar";
  "foo\
      bar";
  "\"foo\"";
  "/* foo bar */ foo bar";
  "foo\x42\x43bar";
  "foo \x42  \x43 bar";
}

---

(source_file
  (item (function_item
    (function_declaration (identifier) (parameters)) (block
      (string_literal)
      (string_literal)
      (string_literal (escape_sequence))
      (string_literal (escape_sequence))
      (string_literal (escape_sequence) (escape_sequence))
      (string_literal)
      (string_literal (escape_sequence) (escape_sequence))
      (string_literal (escape_sequence) (escape_sequence))))))

============================================
Raw string literals
============================================

fn main() {
  r#"abc"#; r##"ok"##;
  r##"foo #"# bar"##;
  r###"foo ##"## bar"###;
  r######"foo ##### bar"######;
}

---

(source_file
  (item (function_item
    (function_declaration (identifier) (parameters)) (block
      (raw_string_literal)
      (raw_string_literal)
      (raw_string_literal)
      (raw_string_literal)
      (raw_string_literal)))))

============================================
Raw byte string literals
============================================

fn main() {
  br#"abc"#;
  br##"abc"##;
}

---

(source_file
  (item (function_item
    (function_declaration (identifier) (parameters)) (block
      (raw_string_literal)
      (raw_string_literal)))))

============================================
Character literals
============================================

fn main() {
  'a';
  '\'';
  '\0';
  b'x';
  '\t';
  '\xff';
  '\\';
}

---

(source_file
  (item (function_item
    (function_declaration (identifier) (parameters)) (block
      (char_literal)
      (char_literal)
      (char_literal)
      (char_literal)
      (char_literal)
      (char_literal)
      (char_literal)))))

============================================
Boolean literals
============================================

fn main() {
  true;
  false;
}

---

(source_file
  (item (function_item
    (function_declaration (identifier) (parameters)) (block
      (boolean_literal) (boolean_literal)))))
