============================================
Macro invocation - no arguments
============================================

fn main() {
  a!();
  b![];
  c!{};
  d::e!();
  f::g::h!{};
}

a!()

---

(source_file
  (item (function_item (function_declaration (identifier) (parameters)) (block
    (macro_invocation (identifier) (token_tree))
    (macro_invocation (identifier) (token_tree))
    (macro_invocation (identifier) (token_tree))
    (macro_invocation (scoped_identifier (identifier) (identifier)) (token_tree))
    (macro_invocation (scoped_identifier (scoped_identifier (identifier) (identifier)) (identifier)) (token_tree)))))
  (item (macro_invocation (identifier) (token_tree))))

============================================
Macro invocation - arbitrary tokens
============================================

fn main() {
  a!(* a *);
  a!(& a &);
  a!(- a -);
  a!(b + c + +);
  a!('a'..='z');
  a!('\u{0}'..='\u{2}');
  a!('lifetime)
}

----

(source_file
  (item (function_item (function_declaration (identifier) (parameters)) (block
    (macro_invocation
      (identifier)
      (token_tree (identifier)))
    (macro_invocation
      (identifier)
      (token_tree (identifier)))
    (macro_invocation
      (identifier)
      (token_tree (identifier)))
    (macro_invocation
      (identifier)
      (token_tree (identifier) (identifier)))
    (macro_invocation
      (identifier)
      (token_tree (char_literal) (char_literal)))
    (macro_invocation
      (identifier)
      (token_tree (char_literal) (char_literal)))
    (macro_invocation
      (identifier)
      (token_tree (identifier)))))))

============================================
Macro definition
============================================

macro_rules! say_hello {
    () => (
        println!("Hello!");
    )
}

macro_rules! four {
    () => {1 + 3};
}

macro_rules! foo {
    (x => $e:expr) => (println!("mode X: {}", $e));
    (y => $e:expr) => (println!("mode Y: {}", $e))
}

macro_rules! o_O {
    (
      $($x:expr; [ $( $y:expr ),* ]);*
    ) => {
      $($($x + $e),*),*
    }
}

macro_rules! zero_or_one {
    ($($e:expr),?) => {
        $($e),?
    };
}

----

(source_file
  (item (macro_definition
    name: (identifier)
    (macro_rule
      left: (token_tree_pattern)
      right: (token_tree
        (identifier)
        (token_tree
          (string_literal))))))
  (item (macro_definition
    name: (identifier)
    (macro_rule
      left: (token_tree_pattern)
      right: (token_tree
        (integer_literal)
        (integer_literal)))))
  (item (macro_definition
    name: (identifier)
    (macro_rule
      left: (token_tree_pattern
        (identifier)
        (token_binding_pattern
          name: (metavariable)
          type: (fragment_specifier)))
      right: (token_tree
        (identifier)
        (token_tree
          (string_literal)
          (metavariable))))
    (macro_rule
      left: (token_tree_pattern
        (identifier)
        (token_binding_pattern
          name: (metavariable)
          type: (fragment_specifier)))
      right: (token_tree
        (identifier)
        (token_tree
          (string_literal)
          (metavariable))))))
  (item (macro_definition
    name: (identifier)
    (macro_rule
      left: (token_tree_pattern
        (token_repetition_pattern
          (token_binding_pattern
            name: (metavariable)
            type: (fragment_specifier))
          (token_tree_pattern
            (token_repetition_pattern
              (token_binding_pattern
                name: (metavariable)
                type: (fragment_specifier))))))
      right: (token_tree
        (token_repetition
          (token_repetition
            (metavariable)
            (metavariable)))))))
  (item (macro_definition
    name: (identifier)
    (macro_rule
      left: (token_tree_pattern
        (token_repetition_pattern
          (token_binding_pattern
            name: (metavariable)
            type: (fragment_specifier))))
      right: (token_tree
        (token_repetition
          (metavariable)))))))
